<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    tools:context=".activity.TvDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_tv_poster"
            android:layout_width="150dp"
            android:layout_height="230dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/tv_show_poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_tv_title"
            tools:srcCompat="@tools:sample/avatars[3]" />

        <TextView
            android:id="@+id/detail_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/detail_tv_poster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Doom Patrol" />

        <TextView
            android:id="@+id/detail_tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/detail_tv_poster"
            app:layout_constraintTop_toTopOf="@+id/detail_tv_poster"
            tools:text="@string/default_rating" />

        <TextView
            android:id="@+id/text_tv_max_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/max_rating"
            app:layout_constraintBottom_toBottomOf="@+id/detail_tv_rating"
            app:layout_constraintStart_toEndOf="@+id/detail_tv_rating"
            app:layout_constraintTop_toTopOf="@+id/detail_tv_rating" />

        <TextView
            android:id="@+id/detail_tv_imdb"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_corner"
            android:gravity="center"
            android:text="@string/imdb"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_tv_max_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/text_tv_max_rating"
            app:layout_constraintTop_toTopOf="@+id/text_tv_max_rating" />

        <TextView
            android:id="@+id/text_tv_popularity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/popularity"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/text_tv_genre"
            app:layout_constraintTop_toBottomOf="@+id/text_tv_airing" />

        <TextView
            android:id="@+id/text_tv_seasons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tv_seasons"
            app:layout_constraintEnd_toEndOf="@+id/text_tv_popularity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_tv_popularity"
            app:layout_constraintTop_toBottomOf="@+id/detail_tv_popularity" />

        <TextView
            android:id="@+id/detail_tv_seasons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_tv_seasons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/text_tv_seasons"
            tools:text="6" />

        <TextView
            android:id="@+id/text_tv_episodes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tv_episodes"
            app:layout_constraintEnd_toEndOf="@+id/text_tv_seasons"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_tv_seasons"
            app:layout_constraintTop_toBottomOf="@+id/detail_tv_seasons" />

        <TextView
            android:id="@+id/detail_tv_episodes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:text="110"
            app:layout_constraintBottom_toBottomOf="@+id/text_tv_episodes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/text_tv_episodes" />

        <TextView
            android:id="@+id/detail_tv_popularity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_tv_popularity"
            app:layout_constraintEnd_toEndOf="@+id/detail_tv_genre"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/text_tv_popularity"
            app:layout_constraintVertical_bias="0.0"
            tools:text="201.109" />

        <TextView
            android:id="@+id/text_tv_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/overview"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_tv_poster" />

        <TextView
            android:id="@+id/detail_tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:lineSpacingMultiplier="1.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_tv_overview"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Lorem Ipsum dolor sit amet." />

        <TextView
            android:id="@+id/text_tv_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/genre"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/detail_tv_rating"
            app:layout_constraintTop_toBottomOf="@+id/detail_tv_rating" />

        <TextView
            android:id="@+id/text_tv_airing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/airing"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/text_tv_genre"
            app:layout_constraintTop_toBottomOf="@+id/detail_tv_genre" />

        <TextView
            android:id="@+id/detail_tv_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/text_tv_genre"
            tools:text="Drama" />

        <TextView
            android:id="@+id/detail_tv_airing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_tv_airing"
            app:layout_constraintEnd_toEndOf="@+id/detail_tv_genre"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/text_tv_airing"
            app:layout_constraintVertical_bias="0.0"
            tools:text="24 Jul 2019" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="251dp" />

        <ProgressBar
            android:id="@+id/progress_tv_detail"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>